ChatUmad/Views/Startup/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUmad.Paginas.Login"
             Title="Login">
    <ScrollView>
        <Grid BackgroundColor="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--<Path Data="m123.5,44.74l552.99999,0l0,288.36571c-99.5,93 -276.5,109.87263 -552.99999,47.445l0,-335.81071z" Fill="#6D97AB"/>-->
            <!--<Path Fill="#6D97AB" Data="m-2.49999,5.74l816,0l0,220.13272c-374.00001,112 -408.00001,83.87461 -816,36.21858l0,-256.3513z"/>-->

            <StackLayout>
                <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="150" HeightRequest="150" Margin="10,50,0,0"/>
            </StackLayout>
            <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Text="ChatUMAD" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" Padding="0" Margin="0"/>
                <Label Grid.Row="2" Text="Inicio de Sesión" HorizontalOptions="Center" FontSize="Subtitle"/>

                <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="AliceBlue" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0">
                                <Image Source="usuario.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Placeholder="Usuario" PlaceholderColor="DarkGray" BackgroundColor="AliceBlue" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="AliceBlue" BorderColor="DarkGrey" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" Padding="0" Margin="0">
                                <Image Source="contra.png" Aspect="AspectFill" Margin="0"/>
                            </Frame>
                            <Entry Placeholder="Contraseña" PlaceholderColor="DarkGray" BackgroundColor="AliceBlue" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0" IsPassword="True"/>
                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <CheckBox IsChecked="False"/>
                        <Label Text="Recuerdame" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                        <Label Text="Olvidé mi contraseña" TextColor="DarkBlue" FontAttributes="Bold" HorizontalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <Button Text="Iniciar sesión" BackgroundColor="#1B2953" TextColor="White" FontAttributes="Bold" WidthRequest="200" Margin="0,15,0,0"/>

                </StackLayout>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>