ChatUmad/Paginas/avisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUmad.avisos"
             Title="Avisos"
             BackgroundColor="#1B2953">
    <Grid Margin="0"
          RowDefinitions="Auto,*,Auto">
        <Label
            Text="Avisos Generales"
            FontSize="50"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            BackgroundColor="#1B2953"/>
        <Image
            Source="logo.png"
            HeightRequest="50"
            HorizontalOptions="End"
            BackgroundColor="White"/>
        <ScrollView
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalScrollBarVisibility="Default">
            <ListView ItemsSource="{Binding Avisos}" BackgroundColor="#D9D9D9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Pro}" Detail="{Binding Avisop}"
                                  TextColor="Black"
                                  DetailColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <!--<Button
        Grid.Row="1"
        Text="Editar"
        HorizontalOptions="End"
        VerticalOptions="StartAndExpand"/>-->
        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Start">
            <Button Text="Ver"
                    Clicked="OnCounterClicked1"
                    BackgroundColor="#1B2953"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"/>

            <Button Text="Editar"
                    Clicked="OnCounterClicked2"
                    BackgroundColor="#1B2953"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
        </StackLayout>
        <Entry
            Grid.Row="2"
            Placeholder="Insertar Aviso"
            TextColor="Black"
            PlaceholderColor="#1B2953"
            FontSize="20"
            BackgroundColor="White"
            />
        <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
            <Button Text="Publicar"
                    SemanticProperties.Hint="Counts the number of times you click"
                    BackgroundColor="#1B2953"
                    TextColor="White"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"/>

            <Button Text="Imagen"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    BackgroundColor="#1B2953"
                    TextColor="White"
                    HorizontalOptions="End"
                    VerticalOptions="End"/>
        </StackLayout>
    </Grid>
</ContentPage>