ChatUmad/Paginas/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUmad.Paginas.Chat"
             Title="Chat"
             BackgroundColor="#D9D9D9">
    <ContentPage.Content>
        <Grid BackgroundColor="#D9D9D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <Image Source="logo.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFit"/>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <SearchBar WidthRequest="1200" Margin="10"></SearchBar>
                </StackLayout>
            </StackLayout>

            <ListView x:Name="UsersListView" SeparatorVisibility="None" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="WhiteSmoke" Padding="10" Margin="20,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" Spacing="80" >
                                        <Frame Padding="0" CornerRadius="70" BackgroundColor="Transparent" Margin="0,0,0,5">
                                            <Image Source="{Binding UserImage}" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" />
                                        </Frame>
                                        <StackLayout Spacing="2" VerticalOptions="Center">
                                            <Label Text="{Binding Name}" FontSize="24" TextColor="#333333" />
                                            <Label Text="{Binding Message}" FontSize="14" TextColor="#666666" />
                                        </StackLayout>
                                    </StackLayout>

                                    <Button Text="→"
                                    Grid.Column="1"
                                    FontSize="16"
                                    TextColor="White"
                                    BackgroundColor="#1B2953"
                                    CornerRadius="5"
                                    HeightRequest="32"
                                    WidthRequest="70"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Clicked="Button_Clicked" />
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>