ChatUmad/Paginas/SelectRole.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUmad.Paginas.SelectRole"
             Title="ChatUmad">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Seleccionar rol" FontSize="24" HorizontalOptions="Center" />

            <Picker x:Name="RolePicker"
                Title="Seleccionar rol"
                TitleColor="#666666"
                TextColor="#333333"
                BackgroundColor="#F5F5F5"
                HeightRequest="60">
                <!-- Agrega las opciones de selección de roles aquí -->
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Administrador</x:String>
                        <x:String>Capturista</x:String>
                        <x:String>Coordinador</x:String>
                        <x:String>Alumno</x:String>
                        <x:String>Profesor</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Confirmar"
                FontSize="18"
                TextColor="White"
                BackgroundColor="Green"
                CornerRadius="5"
                HeightRequest="32"
                Clicked="OnClickedConfirm"
                HorizontalOptions="End" />
        </StackLayout>
    </ContentPage.Content>


</ContentPage>