ChatUmad/Paginas/ver_avisos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatUmad.ver_avisos"
             Title="ver_avisos"
             BackgroundColor="White">
    <Grid Margin="0"
          RowDefinitions="Auto,*,Auto">
        <Label
            Text="Avisos generales"
            FontSize="25"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Start"
            BackgroundColor="#1B2953"/>
        <Image
            Source="logo.png"
            HeightRequest="50"
            HorizontalOptions="End"
            BackgroundColor="White"/>
        <ScrollView
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalScrollBarVisibility="Default">

            <ListView ItemsSource="{Binding Avisos}" BackgroundColor="#D9D9D9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Pro}" Detail="{Binding Avisop}"
                                  TextColor="Black"
                                  DetailColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <Button
            Grid.Row="1"
            Text="Ver"
            Clicked="OnCounterClicked"
            BackgroundColor="#1B2953"
            TextColor="White"
            HorizontalOptions="End"
            VerticalOptions="StartAndExpand"/>
    </Grid>
</ContentPage>